{
  "scripts": {
    "k6:smoke": "k6 run load/k6/smoke.js",
    "k6:baseline": "k6 run load/k6/baseline.js",
    "k6:stress": "k6 run load/k6/stress.js",
    "k6:spike": "k6 run load/k6/spike.js"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.2",
    "mongoose": "8.16.4",
    "morgan": "1.10.1",
    "multer": "2.0.2",
    "form-data": "4.0.4"
  },
  "devDependencies": {
    "@babel/parser": "^7.25.9",
    "glob": "^10.4.5",
    "recast": "^0.23.9"
  }
}
