{
  "scripts": {
    "test": "jest --runInBand",
    "verify:mongo": "node scripts/verify-mongo-tls.js",
    "profile:flame": "clinic flame -- node index.js",
    "profile:doctor": "clinic doctor -- node index.js",
    "profile:bubbleprof": "clinic bubbleprof -- node index.js"
  },
  "dependencies": {
    "@opentelemetry/api": "1.7.0",
    "@opentelemetry/auto-instrumentations-node": "0.50.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.50.0",
    "@opentelemetry/sdk-node": "0.50.0",
    "cors": "2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "form-data": "4.0.4",
    "multer": "2.0.2",
    "node-fetch": "3.3.2",
    "on-finished": "2.4.1",
    "pino": "8.16.0",
    "prom-client": "15.0.0",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "nock": "13.5.2",
    "supertest": "6.3.4"
  }
}
